# Disable zephyr log message at the beginning of the boot process
# CONFIG_BOOT_BANNER=n

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# GPIO support
CONFIG_GPIO=y

# CONFIG_RING_BUFFER=y
# CONFIG_LX200=y

# CONFIG_TIMING_FUNCTIONS=y
CONFIG_MAIN_THREAD_PRIORITY=5

CONFIG_MAIN_STACK_SIZE=4096

# Stepper
CONFIG_POLL=y
CONFIG_COUNTER=y
CONFIG_STEPPER=y
CONFIG_STEP_DIR_STEPPER_COUNTER_TIMING=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

# Thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5