# Disable zephyr log message at the beginning of the boot process
CONFIG_BOOT_BANNER=n

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# GPIO support
CONFIG_GPIO=y

# CONFIG_RING_BUFFER=y
# CONFIG_LX200=y

# CONFIG_TIMING_FUNCTIONS=y
CONFIG_MAIN_THREAD_PRIORITY=5

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Enable zephyr bus
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# Stepper
# CONFIG_POLL=y
# CONFIG_COUNTER=y
# CONFIG_STEPPER=y
# CONFIG_STEP_DIR_STEPPER_COUNTER_TIMING=y

### Logging

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# Default log level (including zephyr)
CONFIG_LOG_DEFAULT_LEVEL=3

# Serial
CONFIG_SERIAL=y

# Console
CONFIG_CONSOLE=y
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETCHAR=y
# CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
# CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

CONFIG_LOG_THREAD_ID_PREFIX=y

# Enables runtime filtering for logging.
# This allows the logging level to be changed at runtime,
# providing flexibility for debugging and monitoring.
# CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_LOG_TAG_MAX_LEN=8

# Thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Enable fault handling
# CONFIG_FAULT_DUMP=2
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=y 
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y