CONFIG_SERIAL=y

# CONFIG_UART_CONSOLE=y

# Enable the native POSIX UART driver backend
CONFIG_UART_NATIVE_POSIX=y

# Console (logs) will be on stdout
# CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
# CONFIG_NATIVE_UART_0_ON_STDINOUT=y

# Enable UART for control (e.g. lx200)
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y