/ {
    chosen {
        // zephyr,console = &usart2;
        // zephyr,shell-uart = &usart1;
        // zephyr,uart-mcumgr = &usart1;
        // zephyr,bt-mon-uart = &usart1;
        // zephyr,bt-c2h-uart = &usart1;
        // zephyr,log-backend-uart = &usart2;

        zephyr,console = &usart1;
        // zephyr,shell-uart = &usart1;
        // zephyr,uart-mcumgr = &usart1;
    };
    aliases {
		uart1 = &usart1;
		uart2 = &usart2;
	};
};

&usart1 {
    status = "okay";
    current-speed = <115200>;
    // pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    // pinctrl-names = "default";
};

// &usart2 {
//     status = "okay";
//     current-speed = <115200>;
// };