# Serial console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512
CONFIG_STDOUT_CONSOLE=y

# UART
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y

# Enables runtime filtering for logging.
# This allows the logging level to be changed at runtime,
# providing flexibility for debugging and monitoring.
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_TAG_MAX_LEN=8

# Enable thread analyzer in the logs
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# CONFIG_FAULT_DUMP=2
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=y 
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# Set log levels
# 0 - off
# 1 - error
# 2 - warning
# 3 - info
# 4 - debug

# Default log level (including zephyr)
CONFIG_LOG_DEFAULT_LEVEL=3

# OpenAstroFirmware log level. If multiple active, highest level wins.
# CONFIG_FIRMWARE_LOG_LEVEL_OFF=y # 0
# CONFIG_FIRMWARE_LOG_LEVEL_ERR=y # 1
# CONFIG_FIRMWARE_LOG_LEVEL_WRN=y # 2
# CONFIG_FIRMWARE_LOG_LEVEL_INF=y # 3 (default)
CONFIG_FIRMWARE_LOG_LEVEL_DBG=y # 4

# Mount log level
# CONFIG_LOG_MOUNT_LEVEL=3