# Disable zephyr log message at the beginning of the boot process
# CONFIG_BOOT_BANNER=n

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# GPIO support
CONFIG_GPIO=y

# CONFIG_RING_BUFFER=y
# CONFIG_LX200=y